body {
  background: #1E1E1E;

  div.container {
    text-align: center;

    h1 {
      font-family: "Connection", cursive;
      padding: 0;
    }

    div#game {
      margin-top: 40px;
      width: 800px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 4px solid gray;
    }
  }
}